resources:
  - name: go-hello-world
    type: git
    source:
      uri: https://gitlab.com/mauamy/gohelloworld.git
      branch: master
jobs:
  - name: "start_pipeline"
    public: true
    plan:
      - get: go-hello-world
        trigger: false

      - task: Build-go-binary
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: golang, tag: "latest"}
          inputs:
            - name: go-hello-world
          outputs:
            - name: hello_world_dir
          run:
            path: sh
            args:
              - -c
              - |
                ORIG=$(pwd)
                cp -r go-hello-world/ $GOPATH/src/
                cd $GOPATH/src/go-hello-world
                make build
                mv ./hello_world $ORIG/hello_world_dir/
                cd $ORIG/hello_world_dir
                ls -la

      - task: run-hello-world-binary
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: { repository: ubuntu, tag: "latest" }
          inputs:
            - name: hello_world_dir
          run:
            path: ./hello_world_dir/hello_world
            args: []

